worker_processes auto;

events {
    worker_connections  1024;
}

http {
    server {
         listen       80;
         location /hash {
            #  リクエストされた時のurlを指定
             proxy_http_version 1.1;
             proxy_set_header Upgrade $http_upgrade;
             proxy_set_header Connection "upgrade";
             proxy_set_header Host $host;

             proxy_pass http://golang:3000/hash;
            #  docker-compose.ymlのservice名と同じものにしてください。
            #  送り先
            # 必ず3000の後ろに/をつけてください。
         }
    }
}